server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /widget/ {
        try_files $uri =404;
    }

    client_max_body_size 10m;
}
